# serverless-movies-rating

./: .gitignore  .travis.yml  README.md  buildspec.yml  pom.xml  serverless.yml
frontend/movie-rating/: README.md  package-lock.json  package.json  vue.config.js
frontend/movie-rating/public/: index.html
frontend/movie-rating/src/: App.vue  main.js
frontend/movie-rating/src/components/: Home.vue  MovieRating.vue
frontend/movie-rating/src/services/: MovieService.js
src/main/java/com/serverless/: ApiGatewayResponse.java
src/main/java/com/serverless/dal/: DynamoDBAdapter.java  Movie.java  Product.java
src/main/java/com/serverless/handlers/: AddMovieHandler.java  CreateProductHandler.java  DeleteMovieHandler.java  DeleteProductHandler.java  GetMovieHandler.java  GetProductHandler.java  ListMoviesHandler.java  ListProductsHandler.java  RateMovieHandler.java
src/test/java/: IntegrationTests.java
